[color=#404040][color=#1b67a5]█▄ █ ▀█▀    [head=3]AUTHORISED BREAK PERMIT[/head]
█ ▀█      █         [color=red]INVALID UNLESS STAMPED OR SIGNED[/color][/color]
[color=#1b67a5]──────────────────────────────────────
This permit is used to issue authorisations for break times during shift hours, because time is money.
──────────────────────────────────────[/color]

[color=#404040][head=2]PERSONAL DETAILS[/head][/color]

     [color=#404040][italic]Name:[/italic][/color]     [/color][color=#0030bf ]BLANK [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][italic]Job:[/italic][/color]          [/color][color=#0030bf ]BLANK [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][italic]Reason:[/italic][/color]  [/color][color=#0030bf ]BLANK [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
    [color=#404040] \[  ] I certify that the provided information is accurate[/color]

[color=#404040][head=2]BREAK[/head]
     [color=#404040]────────────────────────────────────[/color]
     [italic]Time requested:[/italic]
                     ─ [color=#0030bf][ here ]N/A[ here ][/color]
     [color=#bfbfbf]The maximum time permitted is 5 minutes, with no exceptions.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [italic]Reason for break:[/italic]
                     ─ [color=#0030bf][ here ]N/A[ here ][/color]
     [color=#bfbfbf]Good luck finding a valid reason for negatively impacting Nanotrasen's profits.[/color]
     [color=#404040]────────────────────────────────────[/color]

[color=#404040][head=2]ADDITIONAL INFORMATION[/head]

     • Good luck, seriously. You think NanoTrasen will allot you more time for YOUR pleasure than the minimum that Space Law enforces? You can try. You will need CentComm's stamp for THAT.
     • Once authorised, the permit holder must keep this permit with them at all times.
     • This permit can be revoked at any time by the individual who granted it or the Captain.

[color=#404040][head=2]AUTHORISATION[/head][/color]
[/color]