# ITEM PERMIT
[color=#404040][color=#1b67a5]█▄ █ ▀█▀    [head=3]RESTRICTED ITEMS PERMIT[/head]
█ ▀█      █         [color=red]INVALID UNLESS STAMPED OR SIGNED[/color][/color]
[color=#1b67a5]──────────────────────────────────────
     This permit is used to issue exceptions to restricted gear, controlled substances and contraband to specified personnel in accordance with §1-01, §2-01 and §3-01.
──────────────────────────────────────[/color]

[color=#404040][head=2]PERSONAL DETAILS[/head][/color]

     [color=#404040][bolditalic]NAME:[/bolditalic][/color]    [/color][color=#000000 ]BLANK [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][bolditalic]JOB:[/bolditalic][/color]         [/color][color=#000000 ](if any) [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][bolditalic]CAUSE:[/bolditalic][/color]   [/color][color=#000000 ]BLANK [/color]
                     [color=#404040]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
    [color=#404040] \[  ] I certify that the provided information is accurate[/color]

[color=#404040][head=2]ITEM(s)[/head]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]MINOR CONTRABAND:[/bolditalic]
                     ─ [color=#000000][ here ]N/A[ here ][/color]
     [color=#bfbfbf]Job-specific items are minor contraband, and are authorised by the head of the department to which the item pertains to.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]MAJOR CONTRABAND:[/bolditalic]
                     ─ [color=#000000][ here ]N/A[ here ][/color]
     [color=#bfbfbf]Security and Command items are major contraband, and are authorised by the Head of Security or the Captain.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]CENTRAL COMMAND RESTRICTED:[/bolditalic]
                     ─ [color=#000000][ here ]N/A[ here ][/color]
     [color=#bfbfbf]Syndicate, Cybersun, Gorlex and other non-Nanotrasen items require authorisation from Central Command.[/color]
     [color=#404040]────────────────────────────────────[/color]

[color=#404040][head=2]ADDITIONAL INFORMATION[/head]

     • Multiple items and contraband types can be approved so long as each required head of department has stamped and/or signed.
     • The Captain or Head of Personnel may authorise restricted items if the required head of a department is unavailable.
     • Once authorised, the permit holder must keep this permit with them at all times.
     • This permit can be revoked at any time by the individual who granted it or the Captain.

[color=#404040][head=2]AUTHORISATION[/head][/color]
[/color]