# SEARCH WARRANT
[color=#404040][color=#cb0000]█▄ █ ▀█▀    [head=3]PERSONNEL SEARCH WARRANT[/head]
█ ▀█      █         [color=red]INVALID UNLESS STAMPED OR SIGNED[/color][/color]
[color=#cb0000]──────────────────────────────────────
     This warrant gives Security permission to search specified suspected personnel during Code Green or Code Yellow in accordance with §1-01, §2-01 and §3-01.
──────────────────────────────────────[/color]

[color=#404040][head=2]DETAILS[/head][/color]

     [color=#404040][bolditalic]OFFICER:[/bolditalic][/color]    [/color][color=#000000 ]BLANK [/color]
                      [color=#404040]    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][bolditalic]TARGET:[/bolditalic][/color]     [/color][color=#000000 ]BLANK[/color]
                      [color=#404040]    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#404040][bolditalic]REASON:[/bolditalic][/color]    [color][color=#000000 ]BLANK [/color]
                      [color=#404040]    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
    [color=#404040] \[  ] I certify that the provided information is accurate[/color]

[color=#404040][head=2]ADDITIONAL INFORMATION[/head]

     • This warrant must be approved by the Captain, the Head of Security or the head of the department to which the target pertains to. 
     • If restricted gear, controlled substances and/or contraband are found to be in possession on the searched individual, and the individual does not possess a permit for the item(s), they will be confiscated and the individual may be detained at the officer's discretion.
     • Legal items must be returned after a search.

[color=#404040][head=2]AUTHORISATION[/head][/color]
[/color]