# JOB APPLICATION
[color=#404040][color=#1b67a5]█▄ █ ▀█▀    [head=3]JOB APPLICATION FORM[/head]
█ ▀█      █         INVALID UNLESS STAMPED OR SIGNED
──────────────────────────────────────
     This form is used to allow specified personnel to apply for available jobs or request a unique occupation or title.
──────────────────────────────────────[/color]

[head=2]PERSONAL DETAILS[/head]

     [bolditalic]NAME:[/bolditalic]    [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [bolditalic]JOB:[/bolditalic]         [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [bolditalic]CAUSE:[/bolditalic]   [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     \[  ] I certify that the provided information is accurate

[head=2]JOB SELECTION[/head]
     ────────────────────────────────────
     [color=#539c00][bolditalic]SERVICE:[/bolditalic][/color]
                     \[  ] [color=#539c00 ]Bartender[/color]
                     \[  ] [color=#539c00 ]Botanist[/color]
                     \[  ] [color=#539c00 ]Boxer[/color]
                     \[  ] [color=#539c00 ]Chaplain[/color]
                     \[  ] [color=#539c00 ]Chef[/color]
                     \[  ] [color=#539c00 ]Clown[/color]
                     \[  ] [color=#539c00 ]Janitor[/color]
                     \[  ] [color=#539c00 ]Lawyer[/color]
                     \[  ] [color=#539c00 ]Librarian[/color]
                     \[  ] [color=#539c00 ]Mime[/color]
                     \[  ] [color=#539c00 ]Musician[/color]
                     \[  ] [color=#539c00 ]Radio Host[/color]
                     \[  ] [color=#539c00 ]Reporter[/color]
                     \[  ] [color=#539c00 ]Service Worker[/color]
                     \[  ] [color=#539c00 ]Zookeeper[/color]
     [color=#bfbfbf]Authorisation is required by the Head of Personnel.[/color]
     ────────────────────────────────────
     [color=#b48b57][bolditalic]CARGO:[/bolditalic][/color]
                     \[  ] [color=#b48b57 ]Cargo Technician [/color]
                     \[  ] [color=#b48b57 ]Salvage Specialist[/color]
     [color=#bfbfbf]Authorisation is required by the Quartermaster.[/color]
     ────────────────────────────────────
     [color=#ff733c][bolditalic]ENGINEERING:[/bolditalic][/color]
                     \[  ] [color=#ff733c ]Atmospheric Technician[/color]
                     \[  ] [color=#ff733c ]Station Engineer[/color]
                     \[  ] [color=#ff733c ]Technical Assistant[/color]
     [color=#bfbfbf]Authorisation is required by the Chief Engineer.[/color]
     ────────────────────────────────────
     [color=#57b8f0][bolditalic]MEDICAL:[/bolditalic][/color]
                     \[  ] [color=#57b8f0 ]Chemist[/color]
                     \[  ] [color=#57b8f0 ]Medical Doctor[/color]
                     \[  ] [color=#57b8f0 ]Medical Intern[/color]
                     \[  ] [color=#57b8f0 ]Psychologist[/color]
                     \[  ] [color=#57b8f0 ]Virologist[/color]
     [color=#bfbfbf]Authorisation is required by the Chief Medical Officer.[/color]
     ────────────────────────────────────
     [color=#cd7ccd][bolditalic]SCIENCE:[/bolditalic][/color]
                     \[  ] [color=#cd7ccd ]Roboticist[/color]
                     \[  ] [color=#cd7ccd ]Scientist[/color]
                     \[  ] [color=#cd7ccd ]Research Assistant[/color]
     [color=#bfbfbf]Authorisation is required by the Research Director.[/color]
     ────────────────────────────────────
     [color=#ff4242][bolditalic]SECURITY:[/bolditalic][/color]
                     \[  ] [color=#ff4242 ]Brigmedic [/color]
                     \[  ] [color=#ff4242 ]Detective [/color]
                     \[  ] [color=#ff4242 ]Security Cadet [/color]
                     \[  ] [color=#ff4242 ]Security Clown [/color]
                     \[  ] [color=#ff4242 ]Security Officer [/color]
                     \[  ] [color=#ff4242 ]Warden [/color]
     [color=#bfbfbf]Authorisation is required by the Head of Security.
     A Mindshield implant must be administered to personnel requesting a job with access to secure areas.[/color]
     ────────────────────────────────────
     [color=#fcdf03][bolditalic]COMMAND:[/bolditalic][/color]
                     \[  ] [color=#fcdf03]Command Maid[/color]
                     \[  ] [color=#fcdf03]Command Clown[/color]
     [color=#bfbfbf]Authorisation is required by the Captain.
     A Mindshield implant must be administered to personnel requesting a job with access to secure areas.[/color]
     ────────────────────────────────────
     [color=#000000][bolditalic]OTHER:[/bolditalic][/color]
                     \[  ] [color=#000000 ]Resign[/color]
                     \[  ] [color=#000000 ]Title Change:  [/color][color=#000000]N/A[/color]
                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [color=#bfbfbf]Authorisation is required by the Head of Personnel.[/color]
     ────────────────────────────────────

[head=2]ADDITIONAL INFORMATION[/head]

     • If a unique job is requested that is not listed above, and it requires access that the hiree does not currently have, they must additionally fill out an ACCESS REQUEST FORM.
     • Multiple jobs can be approved so long as each required head of department has stamped and/or signed.
     • The Captain or Head of Personnel may authorise jobs if the required head of a department is unavailable.
     • Once authorised, the hiree must keep this form with them at all times.
     • This document does not protect the hiree from demotion by the individual who granted the authorisation or the Captain.

[head=2]AUTHORISATION[/head]
[/color]