# ITEM PERMIT
[color=#404040][color=#1b67a5]█▄ █ ▀█▀    [head=3]RESTRICTED ITEMS PERMIT[/head]
█ ▀█      █         INVALID UNLESS STAMPED OR SIGNED
──────────────────────────────────────
     This permit is used to issue exceptions to restricted gear, controlled substances and contraband to specified personnel in accordance with §1-01, §2-01 and §3-01.
──────────────────────────────────────[/color]

[head=2]PERSONAL DETAILS[/head]

     [bolditalic]NAME:[/bolditalic]    [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [bolditalic]JOB:[/bolditalic]         [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     [bolditalic]CAUSE:[/bolditalic]   [color=#000000]•••[/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     \[  ] I certify that the provided information is accurate

[head=2]ITEM(s)[/head]
     ────────────────────────────────────
     [bolditalic]MINOR CONTRABAND:[/bolditalic]
                     ─ [color=#000000]N/A[/color]
     [color=#bfbfbf]Job-specific items are minor contraband, and are authorised by the head of the department to which the item pertains to.[/color]
     ────────────────────────────────────
     [bolditalic]MAJOR CONTRABAND:[/bolditalic]
                     ─ [color=#000000]N/A[/color]
     [color=#bfbfbf]Security and Command items are major contraband, and are authorised by the Head of Security or the Captain.[/color]
     ────────────────────────────────────
     [bolditalic]CENTRAL COMMAND RESTRICTED:[/bolditalic]
                     ─ [color=#000000]N/A[/color]
     [color=#bfbfbf]Syndicate, Cybersun, Gorlex and other non-Nanotrasen items require authorisation from Central Command.[/color]
     ────────────────────────────────────

[head=2]ADDITIONAL INFORMATION[/head]

     • Multiple items and contraband types can be approved so long as each required head of department has stamped and/or signed.
     • The Captain or Head of Personnel may authorise restricted items if the required head of a department is unavailable.
     • Once authorised, the permit holder must keep this permit with them at all times.
     • This permit can be revoked at any time by the individual who granted it or the Captain.

[head=2]AUTHORISATION[/head]
[/color]