# BASIC MEDICINES
[color=#404040][color=#5b97bc]█▄ █ ▀█▀    [head=3]BASIC MEDICINAL MIXES[/head]
█ ▀█      █         [color=#5b97bc]AND CHEMICAL RECIPES[/color][/color]
[color=#5b97bc]──────────────────────────────────────
     This cheat sheet is used to provide chemists with the recipes to medicines and medicinal mixes for the efficient treatment of commonly encountered injuries. 
     The following medicines and mixes are generally not very complicated to produce.
──────────────────────────────────────[/color]

[color=#404040][head=2]NAMING CONVENTION[/head]

     Medicines and medicinal mixes should be appropriately named, their overdose quantity clearly labelled and their application clarified.

     [italic]FOR EXAMPLE:[/italic]
                     ─ BIC - Brute (15u OD)
                     ─ OMNI MIX - Brute, Burns, Toxins (33u OD)

[color=#404040][head=2]MIXTURES[/head]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]OMNI MIX:[/bolditalic]
                     ─ [color=#bd5902]Arithrazine: [bold]10u[/bold][/color]
                     ─ [color=#ffaa00]Bicaridine: [bold]45u[/bold][/color]
                     ─ [color=#215263]Dermaline: [bold]20u[/bold][/color]
                     ─ [color=#4da0bd]Dexalin Plus: [bold]10u[/bold][/color]
                     ─ [color=#3a1d8a]Dylovene: [bold]15u[/bold][/color]
     [color=#bfbfbf]Heals nearly all damage types, minus caustic and cellular.
     A patient will overdose on 33u of this mix.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]COMMON MIX:[/bolditalic]
                     ─ [color=#ffaa00]Bicaridine: [bold]60u[/bold][/color]
                     ─ [color=#215263]Dermaline: [bold]25u[/bold][/color]
                     ─ [color=#4da0bd]Dexalin Plus: [bold]15u[/bold][/color]
     [color=#bfbfbf]Heals brute, burns (minus caustic) and airloss.
     A patient will overdose on 25u of this mix.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [bolditalic]ANTI-TOXIN MIX:[/bolditalic]
                     ─ [color=#bd5902]Arithrazine: [bold]30u[/bold][/color]
                     ─ [color=#ffaa00]Bicaridine: [bold]5u[/bold][/color]
                     ─ [color=#3a1d8a]Dylovene: [bold]65u[/bold][/color]
     [color=#bfbfbf]Heals poisoning and radiation.
     A patient will overdose on 23u of this mix.[/color]
     [color=#404040]────────────────────────────────────[/color]

[color=#404040][head=2]REAGENT BREAKDOWN[/head]
     [color=#404040]────────────────────────────────────[/color]
     [color=#bd5902][bolditalic]ARITHRAZINE:[/bolditalic][/color]
                     ─ [color=#cccccc]Hydrogen[/color]
                     ▼ [color=#4cb580][bold]Hyronalin[/bold][/color]
                         ─ [color=#00ff04]Radium[/color]
                         ▼ [color=#3a1d8a][bold]Dylovene[/bold][/color]
                             ─ [color=#a1e1ff]Nitrogen[/color]
                             ─ [color=#c6c8cc]Potassium[/color]
                             ─ [color=#364266]Silicon[/color]
     [color=#bfbfbf]A patient will not overdose on this chemical, but note that it always causes minor brute damage.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#ffaa00][bolditalic]BICARIDINE:[/bolditalic][/color]
                     ─ [color=#22282b]Carbon[/color]
                     ▼ [color=#731024][bold]Inaprovaline[/bold][/color]
                         ─ [color=#22282b]Carbon[/color]
                         ─ [color=#9cc3cc]Oxygen[/color]
                         ─ [color=#cccccc]Sugar[/color]
     [color=#bfbfbf]A patient will overdose on 15u of this chemical.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#215263][bolditalic]DERMALINE:[/bolditalic][/color]
                     ─ [color=#9cc3cc]Oxygen[/color]
                     ─ [color=#f5da9a]Phosphorus[/color]
                     ▼ [color=#bf3d19][bold]Kelotane[/bold][/color]
                         ─ [color=#22282b]Carbon[/color]
                         ─ [color=#364266]Silicon[/color]
     [color=#bfbfbf]A patient will overdose on 10u of this chemical.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#4da0bd][bolditalic]DEXALIN PLUS:[/bolditalic][/color]
                     ─ [color=#22282b]Carbon[/color]
                     ─ [color=#434b4d]Iron[/color]
                     ▼ [color=#0041a8][bold]Dexalin[/bold][/color]
                         ─ [color=#9cc3cc]Oxygen[/color]
                         ─ [color=#7e009e]Plasma[/color]
     [color=#bfbfbf]A patient will overdose on 25u of this chemical.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#3a1d8a][bolditalic]DYLOVENE:[/bolditalic][/color]
                     ─ [color=#a1e1ff]Nitrogen[/color]
                     ─ [color=#c6c8cc]Potassium[/color]
                     ─ [color=#364266]Silicon[/color]
     [color=#bfbfbf]A patient will overdose on 15u of this chemical.[/color]
     [color=#404040]────────────────────────────────────[/color]

[color=#404040][head=2]OTHER BASIC MEDICINES[/head]
     [color=#404040]────────────────────────────────────[/color]
     [color=#0064c8][bolditalic]SALINE:[/bolditalic][/color]
                     ─ [color=#75b1f0]Water[/color] × 4
                     ▼ [color=#cfd1d0][bold]Table Salt[/bold][/color] × 1 (mix above 370K)
                         ─ [color=#a2ff00]Chlorine[/color]
                         ─ [color=#a7b3d6]Sodium[/color]
     [color=#bfbfbf]Saline is used to restore a patient's blood level.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#404040][bolditalic]OCULINE:[/bolditalic][/color]
                     ─ [color=#800000]Blood[/color] × 1
                     ▼ [color=#cccccc][bold]Hydroxide[/bold][/color] × 2 (mix above 310K)
                         ─ [color=#cccccc]Hydrogen[/color]
                         ─ [color=#9cc3cc]Oxygen[/color]
                     ▼ [color=#cfd1d0][bold]Table Salt[/bold][/color] × 1 (mix above 370K)
                         ─ [color=#a2ff00]Chlorine[/color]
                         ─ [color=#a7b3d6]Sodium[/color]
     [color=#bfbfbf]Oculine is used to treat a patient's eyesight.[/color]
     [color=#404040]────────────────────────────────────[/color]
     [color=#a2af8a][bolditalic]IMMURIN:[/bolditalic][/color]
                     ─ [color=#434b4d]Iron[/color]
                     ─ [color=#cccccc]Sugar[/color]
                     ▼ [color=#731024][bold]Inaprovaline[/bold][/color]
                         ─ [color=#22282b]Carbon[/color]
                         ─ [color=#9cc3cc]Oxygen[/color]
                         ─ [color=#cccccc]Sugar[/color]
     [color=#bfbfbf]Immurin is used to boost a patient's immunity to infection.[/color]
     [color=#404040]────────────────────────────────────[/color]

[color=#404040][head=2]ADDITIONAL INFORMATION[/head]

     • One should not be afraid to ask a fellow chemist or the Chief Medical Officer for any assistance.
     • This is not a complete list of every single medicine a chemist should be making during their shift. For further guidance, consultation of other documents and/or asking for direction is advised.[/color]